#Sql Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MobileStore
spring.datasource.username=sa
spring.datasource.password=88
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

#Port
server.port=8080

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=97924450929-huani536c87a81jn01na5iokbtj9u092.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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